/* Cyberdream.nvim-inspired Rofi theme (Wayland-safe)
 * Palette source: https://github.com/scottmckendry/cyberdream.nvim
 */

* {
  /* Cyberdream (dark) core colors */
  bg-col:          #16181a;  /* bg */
  bg-col-light:    #1e2124;  /* bg_alt */
  border-col:      #3c4048;  /* bg_highlight */
  selected-col:    #1e2124;  /* subtle selection bg */
  blue:            #5ea1ff;  /* blue */
  fg-col:          #ffffff;  /* fg */
  fg-col2:         #5ef1ff;  /* cyan accent for selected text */
  grey:            #7b8496;  /* grey */

  width: 600;
  font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 360px;
  border: 3px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-col;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 2;
  lines: 5;
  background-color: @bg-col;
}

element {
  padding: 5px;
  background-color: @bg-col;
  text-color: @fg-col;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @selected-col;
  text-color: @fg-col2;
  /* Optional: subtle border to emphasize selection */
  border: 2px;
  border-color: @border-col;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
  background-color: @bg-col-light;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @blue;
  background-color: @bg-col-light;
}
